## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx1024m"
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true

# Enable Gradle build cache
org.gradle.caching=true

# Kotlin daemon settings
kotlin.daemon.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m

# Android settings
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official

# Disable build cache for more reliable builds
org.gradle.configureondemand=false
