--------- beginning of crash
11-24 12:34:33.701 25654 25654 E AndroidRuntime: FATAL EXCEPTION: main
11-24 12:34:33.701 25654 25654 E AndroidRuntime: Process: com.excell44.educam.debug, PID: 25654
11-24 12:34:33.701 25654 25654 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: b1836886a3778064f535587ed1c6599a, found: 2632e4dbbac2085bab9749c9d53f6c07
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:527)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:413)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at androidx.room.RoomDatabase.inTransaction(RoomDatabase.kt:632)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at androidx.room.RoomDatabase.assertNotSuspendingTransaction(RoomDatabase.kt:451)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at androidx.room.RoomDatabase.query(RoomDatabase.kt:480)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at androidx.room.util.DBUtil.query(DBUtil.kt:75)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at com.excell44.educam.data.dao.UserDao_Impl$5.call(UserDao_Impl.java:126)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at com.excell44.educam.data.dao.UserDao_Impl$5.call(UserDao_Impl.java:122)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$4$job$1.invokeSuspend(CoroutinesRoom.kt:87)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1119)
11-24 12:34:33.701 25654 25654 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@d7d8a31, Dispatchers.Main.immediate]




11-24 12:34:56.253 26020 26020 E AndroidRuntime: FATAL EXCEPTION: main
11-24 12:34:56.253 26020 26020 E AndroidRuntime: Process: com.excell44.educam.debug, PID: 26020
11-24 12:34:56.253 26020 26020 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: b1836886a3778064f535587ed1c6599a, found: 2632e4dbbac2085bab9749c9d53f6c07
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:527)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:413)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at androidx.room.RoomDatabase.inTransaction(RoomDatabase.kt:632)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at androidx.room.RoomDatabase.assertNotSuspendingTransaction(RoomDatabase.kt:451)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at androidx.room.RoomDatabase.query(RoomDatabase.kt:480)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at androidx.room.util.DBUtil.query(DBUtil.kt:75)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at com.excell44.educam.data.dao.UserDao_Impl$5.call(UserDao_Impl.java:126)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at com.excell44.educam.data.dao.UserDao_Impl$5.call(UserDao_Impl.java:122)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$4$job$1.invokeSuspend(CoroutinesRoom.kt:87)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1119)
11-24 12:34:56.253 26020 26020 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@c6bc277, Dispatchers.Main.immediate]







11-24 12:35:23.947 26199 26199 E AndroidRuntime: FATAL EXCEPTION: main
11-24 12:35:23.947 26199 26199 E AndroidRuntime: Process: com.excell44.educam.debug, PID: 26199
11-24 12:35:23.947 26199 26199 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: b1836886a3778064f535587ed1c6599a, found: 2632e4dbbac2085bab9749c9d53f6c07
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:527)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:413)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at androidx.room.RoomDatabase.inTransaction(RoomDatabase.kt:632)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at androidx.room.RoomDatabase.assertNotSuspendingTransaction(RoomDatabase.kt:451)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at androidx.room.RoomDatabase.query(RoomDatabase.kt:480)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at androidx.room.util.DBUtil.query(DBUtil.kt:75)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at com.excell44.educam.data.dao.UserDao_Impl$5.call(UserDao_Impl.java:126)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at com.excell44.educam.data.dao.UserDao_Impl$5.call(UserDao_Impl.java:122)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$4$job$1.invokeSuspend(CoroutinesRoom.kt:87)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1119)
11-24 12:35:23.947 26199 26199 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@483e738, Dispatchers.Main.immediate]









11-26 05:07:44.681 15361 15361 E AndroidRuntime: FATAL EXCEPTION: main
11-26 05:07:44.681 15361 15361 E AndroidRuntime: Process: com.excell44.educam.debug, PID: 15361
11-26 05:07:44.681 15361 15361 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: 701439c735eec962e0a70b569d794f0c, found: 2632e4dbbac2085bab9749c9d53f6c07
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:527)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:413)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at androidx.room.RoomDatabase.inTransaction(RoomDatabase.kt:632)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at androidx.room.RoomDatabase.assertNotSuspendingTransaction(RoomDatabase.kt:451)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at androidx.room.RoomDatabase.query(RoomDatabase.kt:480)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at androidx.room.util.DBUtil.query(DBUtil.kt:75)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at com.excell44.educam.data.dao.UserDao_Impl$5.call(UserDao_Impl.java:137)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at com.excell44.educam.data.dao.UserDao_Impl$5.call(UserDao_Impl.java:133)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$4$job$1.invokeSuspend(CoroutinesRoom.kt:87)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1119)
11-26 05:07:44.681 15361 15361 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@e70664d, Dispatchers.Main.immediate]







11-26 05:08:08.959 15809 15809 E AndroidRuntime: FATAL EXCEPTION: main
11-26 05:08:08.959 15809 15809 E AndroidRuntime: Process: com.excell44.educam.debug, PID: 15809
11-26 05:08:08.959 15809 15809 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: 701439c735eec962e0a70b569d794f0c, found: 2632e4dbbac2085bab9749c9d53f6c07
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:527)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:413)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at androidx.room.RoomDatabase.inTransaction(RoomDatabase.kt:632)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at androidx.room.RoomDatabase.assertNotSuspendingTransaction(RoomDatabase.kt:451)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at androidx.room.RoomDatabase.query(RoomDatabase.kt:480)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at androidx.room.util.DBUtil.query(DBUtil.kt:75)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at com.excell44.educam.data.dao.UserDao_Impl$5.call(UserDao_Impl.java:137)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at com.excell44.educam.data.dao.UserDao_Impl$5.call(UserDao_Impl.java:133)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$4$job$1.invokeSuspend(CoroutinesRoom.kt:87)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1119)
11-26 05:08:08.959 15809 15809 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@c586f4d, Dispatchers.Main.immediate]










11-26 18:09:48.777   406   406 E AndroidRuntime: FATAL EXCEPTION: main
11-26 18:09:48.777   406   406 E AndroidRuntime: Process: com.excell44.educam.debug, PID: 406
11-26 18:09:48.777   406   406 E AndroidRuntime: java.lang.NullPointerException
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at com.excell44.educam.ui.screen.subjects.SubjectsScreenKt$SubjectsScreen$2$1.invoke$lambda$25$lambda$24$lambda$23(SubjectsScreen.kt:235)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at com.excell44.educam.ui.screen.subjects.SubjectsScreenKt$SubjectsScreen$2$1.$r8$lambda$pt2GyhDraH6qhcyiW8ZvKcTRBnQ(Unknown Source:0)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at com.excell44.educam.ui.screen.subjects.SubjectsScreenKt$SubjectsScreen$2$1$$ExternalSyntheticLambda5.invoke(D8$$SyntheticClass:0)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListIntervalContent.<init>(LazyListIntervalContent.kt:36)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListItemProviderKt.rememberLazyListItemProviderLambda$lambda$2$lambda$0(LazyListItemProvider.kt:48)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListItemProviderKt.$r8$lambda$KY-c3TpgyZTIhfXmznGuPwy1AMQ(Unknown Source:0)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListItemProviderKt$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2495)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.currentRecord(DerivedState.kt:210)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.current(DerivedState.kt:176)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState$ResultRecord.readableHash(DerivedState.kt:152)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState$ResultRecord.isValid(DerivedState.kt:123)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.currentRecord(DerivedState.kt:184)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.getCurrentRecord(DerivedState.kt:292)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.recordInvalidation(SnapshotStateObserver.kt:548)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.drainChanges(SnapshotStateObserver.kt:72)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.applyObserver$lambda$0(SnapshotStateObserver.kt:51)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.$r8$lambda$O21urw2Cx4LPNsPHLB96kXfU0Q8(Unknown Source:0)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$$ExternalSyntheticLambda1.invoke(D8$$SyntheticClass:0)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotKt.advanceGlobalSnapshot(Snapshot.kt:1980)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotKt.advanceGlobalSnapshot(Snapshot.kt:1994)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotKt.access$advanceGlobalSnapshot(Snapshot.kt:1)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.sendApplyNotifications(Snapshot.kt:680)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.ui.platform.GlobalSnapshotManager$ensureStarted$1.invokeSuspend(GlobalSnapshotManager.android.kt:48)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performTrampolineDispatch(AndroidUiDispatcher.android.kt:79)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performTrampolineDispatch(AndroidUiDispatcher.android.kt:41)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.run(AndroidUiDispatcher.android.kt:57)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:226)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:313)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8757)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
11-26 18:09:48.777   406   406 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.AndroidUiFrameClock@c582060, StandaloneCoroutine{Cancelling}@5a33919, AndroidUiDispatcher@43b1dde]














11-26 18:10:49.002  2335  2335 E AndroidRuntime: FATAL EXCEPTION: main
11-26 18:10:49.002  2335  2335 E AndroidRuntime: Process: com.excell44.educam.debug, PID: 2335
11-26 18:10:49.002  2335  2335 E AndroidRuntime: java.lang.NullPointerException
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at com.excell44.educam.ui.screen.subjects.SubjectsScreenKt$SubjectsScreen$2$1.invoke$lambda$25$lambda$24$lambda$23(SubjectsScreen.kt:235)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at com.excell44.educam.ui.screen.subjects.SubjectsScreenKt$SubjectsScreen$2$1.$r8$lambda$pt2GyhDraH6qhcyiW8ZvKcTRBnQ(Unknown Source:0)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at com.excell44.educam.ui.screen.subjects.SubjectsScreenKt$SubjectsScreen$2$1$$ExternalSyntheticLambda5.invoke(D8$$SyntheticClass:0)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListIntervalContent.<init>(LazyListIntervalContent.kt:36)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListItemProviderKt.rememberLazyListItemProviderLambda$lambda$2$lambda$0(LazyListItemProvider.kt:48)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListItemProviderKt.$r8$lambda$KY-c3TpgyZTIhfXmznGuPwy1AMQ(Unknown Source:0)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListItemProviderKt$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2495)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.currentRecord(DerivedState.kt:210)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.current(DerivedState.kt:176)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState$ResultRecord.readableHash(DerivedState.kt:152)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState$ResultRecord.isValid(DerivedState.kt:123)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.currentRecord(DerivedState.kt:184)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.getCurrentRecord(DerivedState.kt:292)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.recordInvalidation(SnapshotStateObserver.kt:548)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.drainChanges(SnapshotStateObserver.kt:72)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.applyObserver$lambda$0(SnapshotStateObserver.kt:51)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.$r8$lambda$O21urw2Cx4LPNsPHLB96kXfU0Q8(Unknown Source:0)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$$ExternalSyntheticLambda1.invoke(D8$$SyntheticClass:0)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotKt.advanceGlobalSnapshot(Snapshot.kt:1980)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotKt.advanceGlobalSnapshot(Snapshot.kt:1994)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotKt.access$advanceGlobalSnapshot(Snapshot.kt:1)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.sendApplyNotifications(Snapshot.kt:680)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.ui.platform.GlobalSnapshotManager$ensureStarted$1.invokeSuspend(GlobalSnapshotManager.android.kt:48)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performTrampolineDispatch(AndroidUiDispatcher.android.kt:79)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performTrampolineDispatch(AndroidUiDispatcher.android.kt:41)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.run(AndroidUiDispatcher.android.kt:57)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:226)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:313)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8757)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
11-26 18:10:49.002  2335  2335 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.AndroidUiFrameClock@166d09e, StandaloneCoroutine{Cancelling}@48b277f, AndroidUiDispatcher@82b34c]















11-27 06:04:31.157 17051 17051 E AndroidRuntime: FATAL EXCEPTION: main
11-27 06:04:31.157 17051 17051 E AndroidRuntime: Process: com.excell44.educam.debug, PID: 17051
11-27 06:04:31.157 17051 17051 E AndroidRuntime: java.lang.NullPointerException
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at com.excell44.educam.ui.screen.subjects.SubjectsScreenKt$SubjectsScreen$2$1.invoke$lambda$25$lambda$24$lambda$23(SubjectsScreen.kt:235)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at com.excell44.educam.ui.screen.subjects.SubjectsScreenKt$SubjectsScreen$2$1.$r8$lambda$pt2GyhDraH6qhcyiW8ZvKcTRBnQ(Unknown Source:0)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at com.excell44.educam.ui.screen.subjects.SubjectsScreenKt$SubjectsScreen$2$1$$ExternalSyntheticLambda5.invoke(D8$$SyntheticClass:0)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListIntervalContent.<init>(LazyListIntervalContent.kt:36)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListItemProviderKt.rememberLazyListItemProviderLambda$lambda$2$lambda$0(LazyListItemProvider.kt:48)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListItemProviderKt.$r8$lambda$KY-c3TpgyZTIhfXmznGuPwy1AMQ(Unknown Source:0)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListItemProviderKt$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2495)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.currentRecord(DerivedState.kt:210)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.current(DerivedState.kt:176)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState$ResultRecord.readableHash(DerivedState.kt:152)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState$ResultRecord.isValid(DerivedState.kt:123)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.currentRecord(DerivedState.kt:184)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.getCurrentRecord(DerivedState.kt:292)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.recordInvalidation(SnapshotStateObserver.kt:548)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.drainChanges(SnapshotStateObserver.kt:72)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.applyObserver$lambda$0(SnapshotStateObserver.kt:51)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.$r8$lambda$O21urw2Cx4LPNsPHLB96kXfU0Q8(Unknown Source:0)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$$ExternalSyntheticLambda1.invoke(D8$$SyntheticClass:0)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotKt.advanceGlobalSnapshot(Snapshot.kt:1980)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotKt.advanceGlobalSnapshot(Snapshot.kt:1994)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotKt.access$advanceGlobalSnapshot(Snapshot.kt:1)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.sendApplyNotifications(Snapshot.kt:680)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.ui.platform.GlobalSnapshotManager$ensureStarted$1.invokeSuspend(GlobalSnapshotManager.android.kt:48)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performTrampolineDispatch(AndroidUiDispatcher.android.kt:79)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performTrampolineDispatch(AndroidUiDispatcher.android.kt:41)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.run(AndroidUiDispatcher.android.kt:57)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:226)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:313)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8757)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
11-27 06:04:31.157 17051 17051 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.AndroidUiFrameClock@22768c7, StandaloneCoroutine{Cancelling}@d9e6ef4, AndroidUiDispatcher@6fbc61d]











11-27 08:44:39.927 20241 20241 E AndroidRuntime: FATAL EXCEPTION: main
11-27 08:44:39.927 20241 20241 E AndroidRuntime: Process: com.excell44.educam.debug, PID: 20241
11-27 08:44:39.927 20241 20241 E AndroidRuntime: java.lang.NullPointerException
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at com.excell44.educam.ui.screen.subjects.SubjectsScreenKt$SubjectsScreen$2$1.invoke$lambda$25$lambda$24$lambda$23(SubjectsScreen.kt:235)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at com.excell44.educam.ui.screen.subjects.SubjectsScreenKt$SubjectsScreen$2$1.$r8$lambda$pt2GyhDraH6qhcyiW8ZvKcTRBnQ(Unknown Source:0)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at com.excell44.educam.ui.screen.subjects.SubjectsScreenKt$SubjectsScreen$2$1$$ExternalSyntheticLambda5.invoke(D8$$SyntheticClass:0)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListIntervalContent.<init>(LazyListIntervalContent.kt:36)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListItemProviderKt.rememberLazyListItemProviderLambda$lambda$2$lambda$0(LazyListItemProvider.kt:48)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListItemProviderKt.$r8$lambda$KY-c3TpgyZTIhfXmznGuPwy1AMQ(Unknown Source:0)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListItemProviderKt$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2495)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.currentRecord(DerivedState.kt:210)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.current(DerivedState.kt:176)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState$ResultRecord.readableHash(DerivedState.kt:152)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState$ResultRecord.isValid(DerivedState.kt:123)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.currentRecord(DerivedState.kt:184)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.getCurrentRecord(DerivedState.kt:292)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.recordInvalidation(SnapshotStateObserver.kt:548)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.drainChanges(SnapshotStateObserver.kt:72)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.applyObserver$lambda$0(SnapshotStateObserver.kt:51)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.$r8$lambda$O21urw2Cx4LPNsPHLB96kXfU0Q8(Unknown Source:0)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$$ExternalSyntheticLambda1.invoke(D8$$SyntheticClass:0)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotKt.advanceGlobalSnapshot(Snapshot.kt:1980)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotKt.advanceGlobalSnapshot(Snapshot.kt:1994)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotKt.access$advanceGlobalSnapshot(Snapshot.kt:1)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.sendApplyNotifications(Snapshot.kt:680)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.ui.platform.GlobalSnapshotManager$ensureStarted$1.invokeSuspend(GlobalSnapshotManager.android.kt:48)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performTrampolineDispatch(AndroidUiDispatcher.android.kt:79)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performTrampolineDispatch(AndroidUiDispatcher.android.kt:41)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.run(AndroidUiDispatcher.android.kt:57)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:226)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:313)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8757)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
11-27 08:44:39.927 20241 20241 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.AndroidUiFrameClock@b8f845d, StandaloneCoroutine{Cancelling}@35de1d2, AndroidUiDispatcher@43352a3]










11-27 09:16:31.219 22483 22483 E AndroidRuntime: FATAL EXCEPTION: main
11-27 09:16:31.219 22483 22483 E AndroidRuntime: Process: com.excell44.educam.debug, PID: 22483
11-27 09:16:31.219 22483 22483 E AndroidRuntime: java.lang.NullPointerException
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at com.excell44.educam.ui.screen.subjects.SubjectsScreenKt$SubjectsScreen$2$1.invoke$lambda$25$lambda$24$lambda$23(SubjectsScreen.kt:235)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at com.excell44.educam.ui.screen.subjects.SubjectsScreenKt$SubjectsScreen$2$1.$r8$lambda$pt2GyhDraH6qhcyiW8ZvKcTRBnQ(Unknown Source:0)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at com.excell44.educam.ui.screen.subjects.SubjectsScreenKt$SubjectsScreen$2$1$$ExternalSyntheticLambda5.invoke(D8$$SyntheticClass:0)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListIntervalContent.<init>(LazyListIntervalContent.kt:36)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListItemProviderKt.rememberLazyListItemProviderLambda$lambda$2$lambda$0(LazyListItemProvider.kt:48)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListItemProviderKt.$r8$lambda$KY-c3TpgyZTIhfXmznGuPwy1AMQ(Unknown Source:0)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListItemProviderKt$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2495)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.currentRecord(DerivedState.kt:210)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.current(DerivedState.kt:176)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState$ResultRecord.readableHash(DerivedState.kt:152)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState$ResultRecord.isValid(DerivedState.kt:123)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.currentRecord(DerivedState.kt:184)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.runtime.DerivedSnapshotState.getCurrentRecord(DerivedState.kt:292)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.recordInvalidation(SnapshotStateObserver.kt:548)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.drainChanges(SnapshotStateObserver.kt:72)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.applyObserver$lambda$0(SnapshotStateObserver.kt:51)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.$r8$lambda$O21urw2Cx4LPNsPHLB96kXfU0Q8(Unknown Source:0)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$$ExternalSyntheticLambda1.invoke(D8$$SyntheticClass:0)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotKt.advanceGlobalSnapshot(Snapshot.kt:1980)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotKt.advanceGlobalSnapshot(Snapshot.kt:1994)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotKt.access$advanceGlobalSnapshot(Snapshot.kt:1)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.sendApplyNotifications(Snapshot.kt:680)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.ui.platform.GlobalSnapshotManager$ensureStarted$1.invokeSuspend(GlobalSnapshotManager.android.kt:48)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performTrampolineDispatch(AndroidUiDispatcher.android.kt:79)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performTrampolineDispatch(AndroidUiDispatcher.android.kt:41)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.run(AndroidUiDispatcher.android.kt:57)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:942)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:226)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:313)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8757)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
11-27 09:16:31.219 22483 22483 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.AndroidUiFrameClock@efb64d7, StandaloneCoroutine{Cancelling}@f0da1c4, AndroidUiDispatcher@1afc8ad]

